{
  "name": "playfab-cli",
  "displayName": "PlayFab CLI",
  "description": "PlayFab service automation via playfab-cli",
  "version": "0.2.0",
  "author": {
    "name": "akiojin",
    "url": "https://github.com/akiojin"
  },
  "skills": [
    {"name": "usage", "path": "skills/usage/SKILL.md", "description": "General CLI usage and help"},
    {"name": "catalog", "path": "skills/catalog/SKILL.md", "description": "Economy v2 Catalog operations"},
    {"name": "inventory", "path": "skills/inventory/SKILL.md", "description": "Economy v2 Inventory operations"},
    {"name": "player", "path": "skills/player/SKILL.md", "description": "Player profiles, data, and authentication"},
    {"name": "title", "path": "skills/title/SKILL.md", "description": "Title configuration and policies"},
    {"name": "bulk", "path": "skills/bulk/SKILL.md", "description": "Batch and bulk operations"},
    {"name": "economy", "path": "skills/economy/SKILL.md", "description": "Virtual currency, stores, and purchases"},
    {"name": "leaderboards", "path": "skills/leaderboards/SKILL.md", "description": "Leaderboards and statistics (Progression API)"},
    {"name": "multiplayer", "path": "skills/multiplayer/SKILL.md", "description": "Matchmaking, lobbies, and server hosting"},
    {"name": "cloudscript", "path": "skills/cloudscript/SKILL.md", "description": "CloudScript and Azure Functions"},
    {"name": "events", "path": "skills/events/SKILL.md", "description": "PlayStream events and telemetry"},
    {"name": "groups", "path": "skills/groups/SKILL.md", "description": "Entity group management"},
    {"name": "admin", "path": "skills/admin/SKILL.md", "description": "Admin API operations (banning, title data, legacy v1, tasks)"},
    {"name": "server", "path": "skills/server/SKILL.md", "description": "Server API operations (auth, data, inventory, characters)"},
    {"name": "experimentation", "path": "skills/experimentation/SKILL.md", "description": "A/B testing and experimentation"}
  ]
}
